# FridayStock

./: README.md
StockServer/: build.gradle  data_2149_20231026.csv  settings.gradle  stock_all_list.xlsx  token  yahoo.py
StockServer/src/main/java/com/example/StockServer/: StockServerApplication.java
StockServer/src/main/java/com/example/StockServer/Conf/: SwaggerConfig.java
StockServer/src/main/java/com/example/StockServer/Controller/: CompanyController.java  GraphController.java  NewsController.java  TempController.java  ThemeController.java
StockServer/src/main/java/com/example/StockServer/Crons/: SchedulerCrons.java
StockServer/src/main/java/com/example/StockServer/Jpa/: CPNTHMJpaService.java  CPNTHMRepository.java  CompanyJpaService.java  CompanyRepository.java  NewsJpaService.java  NewsRepository.java  ReasonsJpaService.java  ReasonsRepository.java  ThemeJpaService.java  ThemeRepository.java
StockServer/src/main/java/com/example/StockServer/ParseResponse/: NaverNews.java  ThemeCaptureChart.java  ThemeResponse.java
StockServer/src/main/java/com/example/StockServer/Response/: NaverNews.java  ThemeCaptureChart.java  ThemeResponse.java
StockServer/src/main/java/com/example/StockServer/ResponseDto/: ResponseCTRN.java  ResponseNews.java  ResponseThemeReason.java
StockServer/src/main/java/com/example/StockServer/dao/: CPNTHM.java  Company.java  News.java  Reasons.java  Theme.java
StockServer/src/main/resources/: application.properties  log4j2.xml
StockServer/src/test/java/com/example/StockServer/: BulkCompanyTest.java  JpaTest.java  MysqlTest.java  StockServerApplicationTests.java
