server.port=8000

server.servlet.encoding.force-response=true
#mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc
spring.datasource.url=jdbc:mysql://db-j70hi.pub-cdb.ntruss.com:3306/db-test-dayoung?rewriteBatchedStatements=true&profileSQL=true&maxQuerySizeToLog=999999&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=BDY_APP
spring.datasource.password=denalid@022
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable_lazy_load_trans=true
spring.jpa.defer-datasource-initialization = true 


logging.level.org.hibernate.type.descriptor.sql=info

#naver
naver.client.id=nfnmEoqLJMJk_tRTA9tC
naver.client.secret=6UOijFzOuj

#swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


